# Yama

./: generate_icons.sh  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/net/mhanak/yama/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-v31/: themes.xml
androidApp/src/main/res/xml/: network_security_config.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/net/mhanak/yama/: main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/net/mhanak/yama/: MyApplication.kt  Platform.android.kt  PlaybackService.kt
shared/src/androidMain/kotlin/net/mhanak/yama/components/: BlurHash.android.kt  DirectoryPicker.android.kt  HorizontalScollbarIfNeeded.kt  ImmersiveMode.android.kt  KeepScreenOn.android.kt  LocalAudioPermission.android.kt  PlatformBackHandler.android.kt  PlatformDeviceWake.android.kt  PlatformUserInteraction.android.kt  PullToRefreshContainer.android.kt  ReadableBitmap.android.kt  VerticalScollbarIfNeeded.kt
shared/src/androidMain/kotlin/net/mhanak/yama/media/playback/: MediaPlayerEngine.android.kt  RemoteMediaPlayer.kt
shared/src/androidMain/kotlin/net/mhanak/yama/media/sources/: JellyfinSource.android.kt
shared/src/androidMain/kotlin/net/mhanak/yama/util/: AppTheme.kt  DynamicColor.kt  SecureStorage.android.kt
shared/src/androidMain/res/drawable/: ic_notification_waveform.xml
shared/src/commonMain/composeResources/drawable/: album.xml  artist.xml  folder.xml  library_music.xml
shared/src/commonMain/kotlin/net/mhanak/yama/: App.kt  AppContainer.kt  Platform.kt
shared/src/commonMain/kotlin/net/mhanak/yama/components/: AdaptiveNavigationLayout.kt  AppBottomBar.kt  AppNavRail.kt  AppearanceSettings.kt  Async.kt  BlurHash.kt  BlurredBackgroundImage.kt  CardImage.kt  DetailPlayActions.kt  DetailViewHeader.kt  DirectoryPicker.kt  DynamicColorTheme.kt  ErrorBox.kt  FavoriteButton.kt  Glass.kt  GlassBottomSheet.kt  GridView.kt  HorizontalScollbarIfNeeded.kt  IdleMonitor.kt  ImagePrefetch.kt  ImmersiveMode.kt  KeepScreenOn.kt  LibraryReference.kt  LibrarySelection.kt  ListView.kt  LocalAudioPermission.kt  LocalLibrarySettings.kt  PaginatedTrackList.kt  PlatformBackHandler.kt  PlatformDeviceWake.kt  PlatformUserInteraction.kt  PlaybackSettings.kt  PullToRefreshContainer.kt  RatingControl.kt  SearchBar.kt  SeedColorPicker.kt  SegmentedButtonRow.kt  SourceIcon.kt  SourceSwitcher.kt  TrackListCard.kt  (+2 more)
shared/src/commonMain/kotlin/net/mhanak/yama/components/player/: FullPlayer.kt  LyricsView.kt  NowPlayingBar.kt  PlaybackTargetSheet.kt  PlayerControls.kt  QueueSheet.kt  RemoteConnectionIndicator.kt  VolumeControls.kt
shared/src/commonMain/kotlin/net/mhanak/yama/media/model/: Lyrics.kt  MediaItems.kt
shared/src/commonMain/kotlin/net/mhanak/yama/media/playback/: JellyfinRemotePlayer.kt  LocalPlayer.kt  MediaPlayerEngine.kt  PlaybackController.kt  PlaybackModels.kt  PlaybackReporter.kt  Player.kt  RemotePlaybackProvider.kt
shared/src/commonMain/kotlin/net/mhanak/yama/screens/: LoginScreen.kt  MainScreen.kt  NavRoutes.kt
shared/src/commonMain/kotlin/net/mhanak/yama/session/: JellyfinSession.kt  JellyfinSessionRepository.kt
shared/src/commonMain/kotlin/net/mhanak/yama/util/: AlbumTintMode.kt  AppPreferences.kt  AppTheme.kt  DynamicColor.kt  Modifiers.kt  SecureStorage.kt  ThemeMode.kt
shared/src/commonMain/kotlin/net/mhanak/yama/views/: AlbumArtistsView.kt  AlbumDetailView.kt  AlbumsView.kt  ArtistDetailView.kt  ArtistsView.kt  CollectionDetailView.kt  GenreDetailView.kt  GenresView.kt  HomeView.kt  LibraryView.kt  PlaylistDetailView.kt  PlaylistsView.kt  SettingsView.kt  TracksView.kt
shared/src/jvmMain/kotlin/net/mhanak/yama/: Platform.jvm.kt
shared/src/jvmMain/kotlin/net/mhanak/yama/components/: BlurHash.jvm.kt  DirectoryPicker.jvm.kt  HorizontalScollbarIfNeeded.kt  ImmersiveMode.jvm.kt  KeepScreenOn.jvm.kt  LocalAudioPermission.jvm.kt  PlatformBackHandler.jvm.kt  PlatformDeviceWake.jvm.kt  PlatformUserInteraction.jvm.kt  PullToRefreshContainer.jvm.kt  ReadableBitmap.jvm.kt  VerticalScollbarIfNeeded.kt
shared/src/jvmMain/kotlin/net/mhanak/yama/util/: AppTheme.kt  DynamicColor.kt  SecureStorage.jvm.kt
(+18 files in other folders)
